name: Build tokenizer

on: [ workflow_dispatch ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Git clone
      run: |
        git clone https://github.com/OpenNMT/Tokenizer.git tokenizer -b v1.37.1 --depth 1 --recursive

    - name: Build
      run: |
        cd tokenizer && bash ./bindings/python/tools/prepare_build_environment_windows.sh
    
    - name: The job has succeeded
      if: ${{ success() }}
      uses: actions/upload-artifact@v2
      with:
        name: tokenizer
        path: tokenizer/bindings/python/pyonmttok
        
    # - name: Setup tmate session
    #   if: ${{ failure() }}
    #   uses: mxschmitt/action-tmate@v3
    #   timeout-minutes: 30
